<!DOCTYPE html>
<html>


<head>
  <!-- Google Tag Manager -->
  <script>
    var dataLayer = dataLayer || [];
  </script>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PTD5CLK');
  </script>
  <!-- End Google Tag Manager -->
  <meta
    charset="utf-8"
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <title>MeasureCamp Sessions</title>
  <link
    rel="stylesheet"
    type="text/css"
    href="https://fonts.googleapis.com/css?family=Poppins"
  />


  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"
  ></script>

  <link
    rel="stylesheet"
    type="text/css"
    href="libs/semantic/semantic.min.css"
  >
  <link
    rel="stylesheet"
    type="text/css"
    href="sessions.css"
  >
  <link
    rel="icon"
    type="image/png"
    href="favicon.png"
  >
  <!-- Board Options -->
  <script src="board-config.js"></script>
  <script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/semantic/semantic.min.js"></script>
  <script src="data.js"></script>
  <script src="loadSessions.js"></script>
  <!--https://github.com/nwcell/ics.js-->
  <script src="scripts/ics.deps.min.js"></script>
  <script src="scripts/ics.js"></script>
  <link
    href="scripts/toastr.css"
    rel="stylesheet"
  />
  <script src="scripts/toastr.min.js"></script>
  <script src="scripts/moment.js"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-PTD5CLK"
      height="0"
      width="0"
      style="display:none;visibility:hidden"
    ></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div
    class="header"
    w3-include-html="sessions-header.html"
  >
  </div>

  <div
    id="demo"
    class="session-list"
  ></div>
  <div
    id="filterHeader"
    class="sticky"
  >
    <div
      id="rooms"
      class="session-rooms"
    ></div>
    <div
      id="times"
      class="session-times times"
    ></div>
    <div
      id="favs"
      class="session-times favs"
    ></div>
  </div>

  <script src="includeHTML.js"></script>

  <script src="tag.js"></script>
  <script src="reference.js"></script>
  <script src="loadHome.js"></script>
  <script src="loadApp.js"></script>
  <script src="loadCards.js"></script>
  <script src="loadToastr.js"></script>
  <script src="loadFilters.js"></script>
  <script src="numToWords.js"></script>

  <script>
    includeHTML();
  </script>

  <!-- <script
    data-name="BMC-Widget"
    data-cfasync="false"
    src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="vitaliymatiyash"
    data-description="Support me on Buy me a coffee!"
    data-message="Thank you for supporting my work on MeasureCamp Session Board!"
    data-color="#ff813f"
    data-position="Right"
    data-x_margin="18"
    data-y_margin="18"
  ></script> -->
</body>

</html>